[buildout]
extends =
    versions.cfg
    secret.cfg
versions = versions
find-links =
    http://eggshop.eaudeweb.ro
parts =
    zope-instance
    zeoserver
    www1
    www2
    www3
    www4
    pound-build
    pound-config
    cluster
    fix-permissions
    mail-sender
newest = false

extensions =
    mr.developer
    buildout.dumppickedversions

[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080
environment-vars =
    NAAYA_MAIL_QUEUE ${buildout:directory}/var/naaya-mail-queue
    GA_ID
    GA_DOMAIN_NAME
    AKISMET_API_KEY
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    SENTRY_DSN ${secrets:SENTRY_DSN}
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}
eggs =
    Pillow
    ZODB3
    zope.proxy
    Naaya
    edw-pycaptcha
    edw-cookiecrumbler
    naaya.conference
    naaya.content.bfile
    naaya.photoarchive
    naaya.updater
    Products.NaayaCalendar
    Products.NaayaForum
    collective.codemirror
    zope.app.i18n
    zope.app.interface
    Products.ZMIntrospection
    repoze.sendmail
    raven
zcml =
    naaya.content.bfile
    naaya.conference
    Products.TextIndexNG3

[fix-permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod -fR g+w bin parts src

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender

[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = edw
pack-days = 7
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobstorage
zeo-address = ${buildout:directory}/var/zeoserver.socket
socket-name = ${buildout:directory}/var/daemon.socket
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
    plone.app.blob
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

