[buildout]
extends =
    versions.cfg
    secret.cfg
versions = versions
find-links =
    http://eggshop.eaudeweb.ro
parts =
    www1
    www2
    www3
    www4
    wwwdev
    zeoserver
    poundbuild
    poundconfig
    fix-permissions
    mail-sender
newest = false

[instance-common]
effective-user = zope
user = admin:admin
http-address = 8080
eggs =
    Pillow
    ZODB3
    zope.proxy
    Naaya
    edw-pycaptcha
    edw-cookiecrumbler
    edw-extfile
    naaya.conference
    naaya.content.bfile
    naaya.content.youtube
    naaya.photoarchive
    naaya.updater
    Products.NaayaCalendar
    Products.NaayaForum
    collective.codemirror
    Products.ZMIntrospection
#   zope 2.12 specific
    zope.app.i18n
    zope.app.interface
    repoze.sendmail
    raven
zcml =
    naaya.conference
    naaya.content.bfile
    naaya.content.youtube
    Products.TextIndexNG3
    collective.codemirror
environment-vars =
    NAAYA_MAIL_QUEUE ${buildout:directory}/var/naaya-mail-queue
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    GA_ID
    GA_DOMAIN_NAME
    AKISMET_API_KEY
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    SENTRY_DSN ${secrets:SENTRY_DSN}
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}
    reCAPTCHA_PUBLIC_KEY ${secrets:reCAPTCHA_PUBLIC_KEY}
    reCAPTCHA_PRIVATE_KEY ${secrets:reCAPTCHA_PRIVATE_KEY}
zope-conf-additional =
    maximum-number-of-session-objects 10000
z2-log-level = ERROR
zserver-threads = 2
zodb-cache-size = 5000

[www1]
<=instance-common
    zeoclient
http-address = 8071
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-1.log
z2-log = ${buildout:directory}/var/log/z2-1.log

[www2]
<=instance-common
    zeoclient
http-address = 8072
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-2.log
z2-log = ${buildout:directory}/var/log/z2-2.log

[www3]
<=instance-common
    zeoclient
http-address = 8073
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-3.log
z2-log = ${buildout:directory}/var/log/z2-3.log

[www4]
<=instance-common
    zeoclient
http-address = 8074
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-4.log
z2-log = ${buildout:directory}/var/log/z2-4.log

[wwwdev]
<=instance-common
    zeoclient
http-address = 8079
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/var/log/event-dev.log
z2-log = ${buildout:directory}/var/log/z2-dev.log

[fix-permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod -fR g+w bin parts src

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender

[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = edw
pack-days = 7
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobstorage
zeo-address = ${buildout:directory}/var/zeoserver.socket
socket-name = ${buildout:directory}/var/daemon.socket
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
    plone.app.blob
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[zeoclient]
zeo-client = on
zeo-client-cache-size = 128MB
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
zodb-temporary-storage =
     <zodb_db temporary>
         mount-point /temp_folder
         cache-size 10000
         <zeoclient>
           server ${zeoserver:zeo-address}
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.6.tgz
#url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
timeout = 60
grace = 10
log_level = 0
balancers =
  one 127.0.0.1:8070 127.0.0.1:8071 127.0.0.1:8072 127.0.0.1:8073 127.0.0.1:8074

