[buildout]
extensions = mr.developer
extends =
    versions.cfg
versions = versions
index = https://pypi.python.org/simple
find-links =
    http://eggshop.eaudeweb.ro/
parts =
    instance
    zeoserver
newest = false
auto-checkout =
#    NaayaBundles-Privacyforum
always-checkout = true

[instance]
<= zeoclient
http-address = 8080
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
eggs =
    Pillow
    ZODB3
    zope.proxy
    Naaya
    edw-pycaptcha
    edw-cookiecrumbler
    edw-extfile
    naaya.conference
    naaya.content.bfile
    naaya.content.youtube
    naaya.photoarchive
    naaya.updater
    Products.NaayaCalendar
    Products.NaayaForum
    collective.codemirror
    Products.ZMIntrospection
#   zope 2.12 specific
    zope.app.i18n
    zope.app.interface
    pysqlite
    raven

zcml =
    naaya.conference
    naaya.content.bfile
    naaya.content.youtube
    Products.TextIndexNG3
    collective.codemirror

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    GA_ID UA-29198889-1
    GA_DOMAIN_NAME privacyforum.eu
    AKISMET_API_KEY b2e6ebf3c311
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
zope-conf-additional =
    maximum-number-of-session-objects 10000
zserver-threads = 2
zodb-cache-size = 5000

[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = zope
pack-days = 7
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobstorage
zeo-address = 0.0.0.0:8081
socket-name = ${buildout:directory}/var/zeoserver/daemon.socket
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[zeoclient]
zeo-client = on
zeo-address = zeo:8081
zeo-client-blob-cache-size = 500MB
shared-blob = off
zodb-temporary-storage =
    <zodb_db temporary>
         mount-point /temp_folder
         container-class Products.TemporaryFolder.TemporaryContainer
         cache-size 5000
         <zeoclient>
           server zeo:8081
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

[sources]
NaayaBundles-Privacyforum    = git https://github.com/eaudeweb/naaya.bundles.NaayaBundles-Privacyforum.git
