[buildout]
extends = 
  naaya.cfg
  versions_enisa_privacy_forum.cfg

extensions =
  mr.developer
  buildout.dumppickedversions

eggs =
  Pillow
  zdaemon

parts +=
  zeoserver
  www1
  www2
  www3
  www4
  pound-build
  pound-config

#zeo-address = 127.0.0.1:8076

#[zeoserver]
#recipe = plone.recipe.zeoserver
#zeo-address = ${buildout:zeo-address}
#effective-user = zope
#file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
#blob-storage = ${buildout:directory}/var/zeoserver/blobstorage

[zeoserver]
recipe = plone.recipe.zeoserver
zope2-location = ${www1:zope2-location}
effective-user = zope
pack-days = 7
eggs =
    ZODB3
    zope.proxy
file-storage = ${buildout:directory}/var/zeoserver/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/zeoserver/blobstorage
zeo-address = ${buildout:directory}/var/zeoserver/zeo.socket
socket-name = ${buildout:directory}/var/zeoserver/daemon.socket

[www1]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8072
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
_mail_queue_path = ${buildout:directory}/var/naaya-mail-queue
eggs =
    ${buildout:eggs}
    Naaya
#    naaya.updater # not on the eggshop; please install as "develop"
    Products.ZMIntrospection
zcml =
    Products.TextIndexNG3
environment-vars =
#    NAAYA_MAIL_QUEUE ${:_mail_queue_path}

[www2]
<= www1
http-address = 8073

[www3]
<= www1
http-address = 8074

[www4]
<= www1
http-address = 8075

[pound-build]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.3.2.tgz
#url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz

[pound-config]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
timeout = 60
grace = 10
log_level = 0
balancers =
  one 127.0.0.1:8071 127.0.0.1:8072 127.0.0.1:8073 127.0.0.1:8074 127.0.0.1:8075
