[buildout]
extends =
    versions.cfg
find-links = http://eggshop.eaudeweb.ro/
versions = versions
parts =
    zope-instance
#    fix-permissions
#    mail-sender
#eggs-directory = ../eggs
newest = false

[zope-server]
recipe = plone.recipe.zope2install
url = http://eggshop.eaudeweb.ro/Zope-2.10.9-edw1.tgz
#location = ../zope

[zope-instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8080
_mail_queue_path = ${buildout:directory}/var/naaya-mail-queue
eggs =
    ${buildout:eggs}
    Naaya
#    naaya.updater # not on the eggshop; please install as "develop"
    Products.ZMIntrospection
zcml =
    Products.TextIndexNG3
environment-vars =
#    NAAYA_MAIL_QUEUE ${:_mail_queue_path}

[fix-permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod -R g+w bin parts

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender
