[buildout]
extends =
    versions.cfg
    secret.cfg
parts =
    zope-instance
find-links =
    http://eggshop.eaudeweb.ro
newest = false

[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080
environment-vars =
    NAAYA_MAIL_QUEUE
    GA_ID
    GA_DOMAIN_NAME
    AKISMET_API_KEY
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    SENTRY_DSN ${secrets:SENTRY_DSN}
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}
eggs =
	edw-pycaptcha
    edw-cookiecrumbler
    Naaya
    naaya.updater
    naaya.content.bfile
    edw-extfile
    zope.app.i18n
    zope.app.interface
zcml =
    naaya.content.bfile
